<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>Meus Projetos</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lemon&display=swap');
      .flex-column{
        display:none !important;
      }
      .carousel{
        display: initial !important;
      }
      .container-fluid{
        background-image: linear-gradient(to bottom,rgba(33, 37, 41,0.1),rgba(33, 37, 41,0.9)),url("textura.jpg");
        font-family: 'Lemon', cursive;
      }
      a{
        color: white;
      }
        @media screen and (max-width:650px){
            .footer{
                position: fixed;
                bottom:0;
                left:0;
                color: white;
                background-image: linear-gradient(to bottom,rgba(33, 37, 41,0.9),rgb(17, 18, 19));
            }
            .flex-column{
              display: flex !important;
            }
            .carousel{
              display: none !important;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0 m-0">
          <figure class="text-center p-1">
            <blockquote class="blockquote">
                <h3>Meus projetos!</h3>
            </blockquote>
            <figcaption class="blockquote-footer">
                by <a href="https://www.instagram.com/luquinhas_pmw/">luquinhas_pmw</a>
            </figcaption>
          </figure>
          <div class="container-lg d-flex justify-content-center">
            <div id="carrosel" class="carousel carousel-dark slide px-auto" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carrosel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carrosel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carrosel" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" >
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="more.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>projeto</h5>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000" >
                    <img src="more.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>projeto</h5>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="more.png" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>projeto</h5>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carrosel" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Anterior</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carrosel" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Próximo</span>
                </button>
              </div>
          </div>
          <div class="d-flex flex-column">
            <div class="p-2"><img src="more.png" class="d-block w-100" alt="..."></div>
            <div class="p-2"><img src="more.png" class="d-block w-100" alt="..."></div>
            <div class="p-2"><img src="more.png" class="d-block w-100" alt="..."></div>
          </div>
          <div class="footer container-lg mt-1">
            <div class="d-flex justify-content-center text-white fs-6 align-items-center flex-nowrap p-1">
              <div class="w-50 mt-3" ><p>Siga-me</p></div>
              <div class="flex-shrink-1" >
                <a href="https://www.instagram.com/luquinhas_pmw/"><i class="fa-brands fa-instagram fa-2x ms-2"></i></a>
                <a href="https://github.com/luquinhaspmw"><i class="fa-brands fa-github fa-2x ms-2"></i></a>
                <a href="https://www.linkedin.com/in/luquinhas-pmw-b15687211/"><i class="fa-brands fa-linkedin fa-2x ms-2"></i></a>
              </div>
            </div>
          </div>
    </div>  

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>